spring.datasource.url=jdbc:postgresql://app-db.cl6uemsqwcz5.us-west-2.rds.amazonaws.com:5432/petstation
spring.datasource.username=postgres
spring.datasource.password=e3r4E#R$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true