spring.datasource.url=jdbc:postgresql://dpg-cq5upm88fa8c738ekqog-a.oregon-postgres.render.com:5432/petstation_zr6i
spring.datasource.username=petstation
spring.datasource.password=cBkvElkJDVrfp7q5uJFJQQKaDmXlETBx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

## Image Storage Properties
file.upload-dir=/home/ec2-user/petstation-files/