spring.datasource.url=jdbc:postgresql://localhost:5432/petstation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East