spring.datasource.url=jdbc:postgresql://dpg-cq5j2tlds78s73d2k2k0-a.oregon-postgres.render.com:5432/petstation_kd1w
spring.datasource.username=petstation
spring.datasource.password=1B8dtvuVgMWklxeIZkpz7aZzUm1Cbtln
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true